# TCCPUC

./: README.md
RiscSegPre/: RiscoSegurancaPredio.sln
RiscSegPre/Doc/: 1_ tutorial_criacao_banco.txt  2 _criar_tabelas.sql  3_gerar_dados.sql  Scaffold-DbContext.txt  bkp01122020.sql  gerarDados.sql  script01012021.sql  scriptTCCsql.sql
RiscSegPre/RiscSegPre.Application/: RiscSegPre.Application.csproj
RiscSegPre/RiscSegPre.Application/AutoMapper/: DomainEntityToModel.cs  ModelToDomainEntity.cs
RiscSegPre/RiscSegPre.Application/Contract/: IApartamentoService.cs  IBairroService.cs  IBatalhaoPoliciaMilitarService.cs  IClienteService.cs  IDelegaciaPoliciaCivilService.cs  IInspecaoService.cs  ILocalService.cs  IPredioService.cs  IRiscoService.cs
RiscSegPre/RiscSegPre.Application/Models/: ApartamentoModel.cs  BairroModel.cs  BatalhaoPoliciaMilitarModel.cs  ClienteModel.cs  DelegaciaPoliciaCivilModel.cs  InspecaoModel.cs  LocalModel.cs  NotaAvaliacaoProcedimentoModel.cs  NotaMeioProtecaoFisicoModel.cs  NotaMeioProtecaoHumanoModel.cs  NotaMeioProtecaoTecnicoModel.cs  PredioModel.cs  RiscoModel.cs
RiscSegPre/RiscSegPre.Application/Services/: ApartamentoService.cs  BairroService.cs  BatalhaoPoliciaMilitarService.cs  ClienteService.cs  DelegaciaPoliciaCivilService.cs  InspecaoService.cs  LocalService.cs  PredioService.cs  RiscoService.cs
RiscSegPre/RiscSegPre.Domain/: RiscSegPre.Domain.csproj
RiscSegPre/RiscSegPre.Domain/Diagram/: DiagramDomain.cd
RiscSegPre/RiscSegPre.Domain/Entities/: Apartamento.cs  Bairro.cs  BatalhaoPoliciaMilitar.cs  CalcularNota.cs  Cliente.cs  DelegaciaPoliciaCivil.cs  Endereco.cs  Inspecao.cs  Local.cs  NotaAvaliacaoProcedimento.cs  NotaMeioProtecaoFisico.cs  NotaMeioProtecaoHumano.cs  NotaMeioProtecaoTecnico.cs  Predio.cs  Risco.cs
RiscSegPre/RiscSegPre.Domain/Entities/Adapter/: AddressApi.cs  AddressApiService.cs  EnderecoAdapter.cs  EnderecoService.cs  ExecutarAdapter.cs  IAddressApi.cs  IEnderecoCep.cs
RiscSegPre/RiscSegPre.Domain/Entities/Factory/: INota.cs  NotaAvaliacaoProcedimentoFactory.cs  NotaFactory.cs  NotaMeioProtecaoFisicoFactory.cs  NotaMeioProtecaoHumanoFactory.cs  NotaMeioProtecaoTecnicoFactory.cs
RiscSegPre/RiscSegPre.Domain/Entities/TemplateMethod/: AddPesoNota.cs  MontarPesoNota.cs
RiscSegPre/RiscSegPre.Domain/IEntities/: ICalcularMedia.cs
RiscSegPre/RiscSegPre.Domain/IRepositories/: IApartamentoRepository.cs  IBairroRepository.cs  IBaseRepository.cs  IBatalhaoPoliciaMilitarRepository.cs  IClienteRepository.cs  IDelegaciaPoliciaCivilRepository.cs  IInspecaoRepository.cs  ILocalRepository.cs  IPredioRepository.cs  IRiscoRepository.cs
RiscSegPre/RiscSegPre.Infra.Data/: RiscSegPre.Infra.Data.csproj
RiscSegPre/RiscSegPre.Infra.Data/Context/: DataContext.cs
RiscSegPre/RiscSegPre.Infra.Data/Diagram/: DiagramInfra.cd
RiscSegPre/RiscSegPre.Infra.Data/Repositories/: ApartamentoRepository.cs  BairroRepository.cs  BaseRepository.cs  BatalhaoPoliciaMilitarRepository.cs  ClienteRepository.cs  DelegaciaPoliciaCivilRepository.cs  InspecaoRepository.cs  LocalRepository.cs  PredioRepository.cs  RiscoRepository.cs
RiscSegPre/RiscSegPre.Site/: Program.cs  RiscSegPre.Site.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
RiscSegPre/RiscSegPre.Site/Areas/Identity/Data/: LoginContext.cs
RiscSegPre/RiscSegPre.Site/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
RiscSegPre/RiscSegPre.Site/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
RiscSegPre/RiscSegPre.Site/Controllers/: ApartamentoController.cs  BairroController.cs  BatalhaoPoliciaMilitarController.cs  ClienteController.cs  DelegaciaPoliciaCivilController.cs  HomeController.cs  InspecaoController.cs  LocalController.cs  PredioController.cs
RiscSegPre/RiscSegPre.Site/Extentions/: DateTimeExtensions.cs
RiscSegPre/RiscSegPre.Site/Extentions/Helpers/: ActiveTagHelper.cs
RiscSegPre/RiscSegPre.Site/Extentions/Menssagem/: Mensagens.cs  ToastrDialogType.cs  ToastrMessageEx.cs
RiscSegPre/RiscSegPre.Site/IoC/: NativeInjectorBootStrapper.cs
RiscSegPre/RiscSegPre.Site/Migrations/: 20201205215618_AddMigrateLogin.Designer.cs  20201205215618_AddMigrateLogin.cs  20210426232416_AddLogin.Designer.cs  20210426232416_AddLogin.cs  LoginContextModelSnapshot.cs
RiscSegPre/RiscSegPre.Site/Models/: ErrorViewModel.cs
RiscSegPre/RiscSegPre.Site/Properties/: launchSettings.json
RiscSegPre/RiscSegPre.Site/Views/: _ViewImports.cshtml
RiscSegPre/RiscSegPre.Site/Views/Apartamento/: Create.cshtml  Edit.cshtml  Index.cshtml
RiscSegPre/RiscSegPre.Site/Views/Bairro/: Create.cshtml  Edit.cshtml  Index.cshtml
RiscSegPre/RiscSegPre.Site/Views/BatalhaoPoliciaMilitar/: Create.cshtml  Edit.cshtml  Index.cshtml
RiscSegPre/RiscSegPre.Site/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml
RiscSegPre/RiscSegPre.Site/Views/DelegaciaPoliciaCivil/: Create.cshtml  Edit.cshtml  Index.cshtml
RiscSegPre/RiscSegPre.Site/Views/Home/: Index.cshtml  Privacy.cshtml
RiscSegPre/RiscSegPre.Site/Views/Inspecao/: Create.cshtml  Edit.cshtml  Index.cshtml
RiscSegPre/RiscSegPre.Site/Views/Local/: Create.cshtml  Edit.cshtml  Index.cshtml
RiscSegPre/RiscSegPre.Site/Views/Predio/: Create.cshtml  Edit.cshtml  Index.cshtml
RiscSegPre/RiscSegPre.Site/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _PartiaModalExcluir.cshtml  _PartialPrivacy.cshtml
RiscSegPre/RiscSegPre.Site/wwwroot/css/: site.css  site.min.css  thirdparty.min.css
RiscSegPre/RiscSegPre.Site/wwwroot/js/: site.js  site.min.js  thirdparty.min.js
RiscSegPre/RiscSegPre.Test/RiscSegPre.Test/: InspecaoTest.cs  RiscSegPre.Test.csproj
RiscSegPre/RiscSegPre.Test/RiscSegPre.Test/Inspecao/: InspecaoTest.cs
